<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Guid>b69f8865-a378-4f95-b907-ed49836fc68d</Guid>
    <Name>Extended Personnel Info</Name>
    <Description>Insipired by "Show Me The Personnel" this mod adds usefull info such as soldier bond details and skills to armory screen</Description>
    <SteamPublishID>0</SteamPublishID>
    <AssemblyName>ExtendedPersonnelInfo</AssemblyName>
    <RootNamespace>ExtendedPersonnelInfo</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Config\" />
    <Folder Include="Content\" />
    <Folder Include="Localization\" />
    <Folder Include="Src\" />
    <Folder Include="Src\ExtendedPersonnelInfo\" />
    <Folder Include="Src\ExtendedPersonnelInfo\Classes\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="ModPreview.jpg" />
    <Content Include="Config\XComEditor.ini" />
    <Content Include="Config\XComEngine.ini" />
    <Content Include="Config\XComGame.ini" />
    <Content Include="Localization\XComGame.int" />
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_LeftPane.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_Main.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_PersonnelListener.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_Section.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_SectionHeader.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_Section_Bonds.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_Section_Headshot.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_SidePane.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\EPI_Utilities.uc">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Src\ExtendedPersonnelInfo\Classes\X2DownloadableContentInfo_ExtendedPersonnelInfo.uc" />
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)\XCOM2.targets" />
</Project>